# Copy this file and rename to ".env" to save your local configuration outside of version control.
# You should then be able to use the npm scripts that require these values.

# Deployment Mode (Optional)
# DEPLOYMENT_MODE="dev" # If set to "dev" deletion protection of stack resources is turned off.

# Common
HUB_ACCOUNT_ID=000000000000 # The AWS account that the Compute and Data stacks will be deployed to.
NAMESPACE="myisb" # The namespace that the stacks will be deployed to.

# Account Pool Stack CFN Parameters
PARENT_OU_ID="ou-abcd-abcd1234" # The organization's root OU id is also acceptable.
AWS_REGIONS="us-east-1,us-west-2" # The regions enabled in the sandbox accounts.

# IDC Stack CFN Parameters
IDENTITY_STORE_ID="d-0000000000" # The Identity Store Id of the Identity Source in IAM Identity Center.
SSO_INSTANCE_ARN="arn:aws:sso:::instance/ssoins-0000000000000000" # The ARN of the SSO instance in IAM Identity Center.

# Compute Stack CFN Parameters
ORG_MGT_ACCOUNT_ID=000000000000 # The AWS account that the AccountPool stack is deployed to.
IDC_ACCOUNT_ID=000000000000 # The AWS account that the IDC stack is deployed to.
ACCEPT_SOLUTION_TERMS_OF_USE="" # Must be set to "Accept" for the compute stack to be deployed. Terms are located here ./source/infrastructure/lib/assets/terms-of-use.txt

# Configuration Overrides (Optional)
# NUKE_CONFIG_FILE_PATH="/example/path/nuke-config.yaml" # The file path for an alternative AWS Nuke configuration file to build the solution with.

# Private ECR Repo Configs (Optional)
# commands in package.json use HUB_ACCOUNT_ID for the account hosting ECR
# PRIVATE_ECR_REPO="example-repo-name" # The private ECR repo name for hosting the account cleaner image.
# PRIVATE_ECR_REPO_REGION="us-east-1" # Region for the private ECR repo being used.

# ALB Architecture Certificate (Optional - only needed for ALB deployment)
# CERTIFICATE_ARN="arn:aws:acm:REGION:ACCOUNT_ID:certificate/CERTIFICATE_ID" # The ACM certificate ARN for HTTPS on ALB. If not provided, ALB will use HTTP only.

# E2E Test Configs (only required to run E2E test suite) (Optional)
# DATA_STACK="InnovationSandbox-Data" # Name of the deployed Data stack.
# COMPUTE_STACK="InnovationSandbox-Compute" # Name of the deployed Compute stack.
# SANDBOX_ACCOUNT_ID="000000000000" # AWS account id to use for testing the account cleaner.
# SANDBOX_ACCOUNT_ADMIN_ROLE_NAME="Admin" # The name of the administrative role to use in the test account.
# EMAIL_FROM="email@example.com" # The email address to use for notifications during the e2e tests.
